<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.enoy</groupId>
	<artifactId>spring-tg</artifactId>
	<version>1.0.3</version>

	<modules>
		<module>spring-tg-core</module>
		<module>spring-tg-examples</module>
	</modules>
	<packaging>pom</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<telegrambots.version>3.4</telegrambots.version>
		<spring-boot-dependencies.version>1.5.7.RELEASE</spring-boot-dependencies.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot-dependencies.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.telegram</groupId>
				<artifactId>telegrambots</artifactId>
				<version>${telegrambots.version}</version>
			</dependency>

			<dependency>
				<groupId>io.enoy</groupId>
				<artifactId>spring-tg-core</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>