<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>spring-tg</artifactId>
		<groupId>io.enoy</groupId>
		<version>1.0.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<packaging>jar</packaging>

	<artifactId>spring-tg-examples</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy</groupId>
			<artifactId>spring-tg-security</artifactId>
		</dependency>

		<dependency>
			<groupId>io.enoy</groupId>
			<artifactId>spring-tg-core</artifactId>
		</dependency>

	</dependencies>

</project>